name = default imager configuration file
[C1]
    [[Setup]]
        PLATESCALE = 0.61 # pixel scale (unbinned pixels)
        MANUFACTURER = Andor
	XBIN = 1
	YBIN = 1
	SETTEMP = -30
	MAXCOOLING = 50
	MAXTEMPERROR = 1.0
	XCENTER = 1023 # Pointing X center (unbinned pixels)
	YCENTER = 1023 # Pointing Y center (unbinned pixels)
	# Default subframe (unbinned pixels)
	X1 = 0
	X2 = 2047
	Y1 = 0
	Y2 = 2047
	POINTINGMODEL = 'Default_Mount_Model.PXP'
	PORT = 1
	LOGFILE = imager_1.log
	LOGNAME = imager_1
	BIASLEVEL = 300
	SATURATION = 60000
    [[FILTERS]] # might be swapped with 2
	B = 0
	V = 1
	gp = 2
	rp = 3
	ip = 4
	zp = 5
	air = 6 
[C2]
    [[Setup]]
        PLATESCALE = 0.61 #??
        MANUFACTURER = Apogee
	XBIN = 1
	YBIN = 1
	SETTEMP = -30
	MAXCOOLING = 50	
	MAXTEMPERROR = 1.0
	XCENTER = 1023 # Pointing X center (unbinned pixels)
	YCENTER = 1023 # Pointing Y center (unbinned pixels)
	# Default subframe (unbinned pixels)
	X1 = 0
	X2 = 2047
	Y1 = 0
	Y2 = 2047
	POINTINGMODEL = 'Default_Mount_Model.PXP'
	PORT = 1
	LOGFILE = imager_2.log
	LOGNAME = imager_2
	BIASLEVEL = 300
	SATURATION = 60000
    [[FILTERS]] # might be swapped with 1
	B = 0
	V = 1
	gp = 2
	rp = 3
	ip = 4
	zp = 5
	air = 6 
[C3]
    [[Setup]]
        PLATESCALE = 0.61
        MANUFACTURER = Andor
	XBIN = 1
	YBIN = 1
	SETTEMP = -30
	MAXCOOLING = 50	
	MAXTEMPERROR = 1.0
	XCENTER = 1023 # Pointing X center (unbinned pixels)
	YCENTER = 1023 # Pointing Y center (unbinned pixels)
	# Default subframe (unbinned pixels)
	X1 = 0
	X2 = 2047
	Y1 = 0
	Y2 = 2047
	POINTINGMODEL = 'Default_Mount_Model.PXP'
	PORT = 1
	LOGFILE = imager_3.log
	LOGNAME = imager_3
	BIASLEVEL = 300
	SATURATION = 60000
   [[FILTERS]]
	gp = 0
	rp = 1
	ip = 2
	zp = 3
	V = 4
	R = 5
	I = 6 
[C4]
    [[Setup]]
        PLATESCALE = 0.61
        MANUFACTURER = Andor
	XBIN = 1
	YBIN = 1
	SETTEMP = -30
	MAXCOOLING = 50
	MAXTEMPERROR = 1.0
	XCENTER = 1023 # Pointing X center (unbinned pixels)
	YCENTER = 1023 # Pointing Y center (unbinned pixels)
	# Default subframe (unbinned pixels)
	X1 = 0
	X2 = 2047
	Y1 = 0
	Y2 = 2047
	POINTINGMODEL = 'Default_Mount_Model.PXP'
	PORT = 1
	LOGFILE = imager_4.log
	LOGNAME = imager_4
	BIASLEVEL = 300
	SATURATION = 60000
    [[FILTERS]]
	gp = 0
	rp = 1
	ip = 2
	zp = 3
	V = 4
	R = 5
	I = 6 
