name = default telescope configuration file
[T1]
    #this is a CDK700
    [[Setup]]
        HOST = 127.0.0.1
        PORT = 44444
	LOGFILE = T1.log
	LOGNAME = T1

[T2]
    #this is a CDK700
    [[Setup]]
        HOST = 127.0.0.1
        PORT = 44444
	LOGFILE = T2.log
	LOGNAME = T2

[T3]
    #this is a CDK700
    [[Setup]]
        HOST = 127.0.0.1
        PORT = 44444
	LOGFILE = T3.log
	LOGNAME = T3

[T4]
    #this is a CDK700
    [[Setup]]
        HOST = 127.0.0.1
        PORT = 44444
	LOGFILE = T4.log
	LOGNAME = T4
 
