name = default telescope configuration file
[T1]
    #this is a CDK700
    [[Setup]]
        HOST = 127.0.0.1
        PORT = 44444
	LOGFILE = T1.log
	LOGNAME = T1
	IMAGER = 'C1'
	GUIDER = 'GC1'
	FAU = 'F1'
	PSNAME = 'P1'
	PSPORT = '2'
[T2]
    #this is a CDK700
    [[Setup]]
        HOST = 127.0.0.1
        PORT = 44444
	LOGFILE = T2.log
	LOGNAME = T2
	IMAGER = 'C4'
	GUIDER = 'GC2'
	FAU = 'F2'
	PSNAME = 'P2'
	PSPORT = '2'
[T3]
    #this is a CDK700
    [[Setup]]
        HOST = 127.0.0.1
        PORT = 44444
	LOGFILE = T3.log
	LOGNAME = T3
	IMAGER = 'C2'
	GUIDER = 'GC3'
	FAU = 'F3'
	PSNAME = 'P3'
	PSPORT = '2'
[T4]
    #this is a CDK700
    [[Setup]]
        HOST = 127.0.0.1
        PORT = 44444
	LOGFILE = T4.log
	LOGNAME = T4
	IMAGER = 'C3'
 	GUIDER = 'GC4'
	FAU = 'F4'
	PSNAME = 'P4'
	PSPORT = '2'

