name = default 2 telescope configuration file

[T3]
    #this is a CDK700
    [[Setup]]
        HOST = 127.0.0.1
        PORT = 8080

[T4]
    #this is a CDK700
    [[Setup]]
        HOST = 127.0.0.1
        PORT = 8800
 
