name = default imager configuration file
[Setup]
	MANUFACTURER = SBIG
	SERVER_IP = 192.168.1.5
	SERVER_PORT = 44445
	LOGNAME = FAU_t3_F3
	PDU = apc_3.ini
	TELCOM = telcom_client_3.ini
	XBIN = 1
	YBIN = 1
	# from backlit images 2016-03-29
	XFIBER = 335.0 # X position of the fiber (unbinned pixels)
	YFIBER = 251.0 # Y position of the fiber (unbinned pixels)
	# from backlit image 2018-05-18
	#XFIBER = 353.0 # X position of the fiber (unbinned pixels)
	#YFIBER = 269.0 # Y position of the fiber (unbinned pixels)
	ACQUISITION_TOLERANCE = 3 # when the star is less than ACQUISITION_TOLERANCE (arcsec), it is considered acquired
	# Default subframe (unbinned pixels)
	X1 = 0
	X2 = 647
	Y1 = 0
	Y2 = 485
	# Rotator center (unbinned pixels)
	XROTCENTER = 313
	YROTCENTER = 235
	XCENTER = 323.5
	YCENTER = 242.5
	BIASLEVEL = 300
	SATURATION = 60000
	TELESCOPE = T3
    	SERIAL = '12358'
	MODEL = 'SBIG ST-i'

	# **** COPIED FROM 11411; REDO ****
#        BADPIX = 'SBIG_SN_12334badpixelmask.fits'
        BADPIX = 'SBIG_SN_11411badpixelmask.fits'

[Loop_params]
	KPx = 0.5
	KIx = 0.1
	KDx = 0.0

	KPy = 0.5
	KIy = 0.1
	KDy = 0.0

	Deadband = 0.0
	Imax    = 0.3
	Corr_max = 100

[Fast_Loop_params]
	KPx = 1.0
	KIx = 0.0
	KDx = 0.0

	KPy = 1.0
	KIy = 0.0
	KDy = 0.0

	Deadband = 0.0
	Imax    = 0.0
	Corr_max = 100

#distance where the slow loop
#takes over from the fast loop
#in arcsec
[Bp_arcsec]
	bp = 10

[Scale_params]
	smoothing = 1

[Tel_params]
	rotangle = 0.0 # degrees
	platescale = 0.334 #arcseconds per pixel
