name = default imager configuration file
[Setup]
	PLATESCALE = 0.334 # pixel scale (unbinned pixels)
	MANUFACTURER = SBIG
	SERVER_IP = 192.168.1.3
	SERVER_PORT = 44445
	LOGNAME = FAU_t1_F1
	PDU = apc_1.ini
	TELCOM = telcom_client_1.ini
	XBIN = 1
	YBIN = 1
	XFIBER = 324 # X position of the fiber (unbinned pixels)
	YFIBER = 243 # Y position of the fiber (unbinned pixels)
	# Default subframe (unbinned pixels)
	X1 = 0
	X2 = 647
	Y1 = 0
	Y2 = 485
	BIASLEVEL = 300
	SATURATION = 60000
	TELESCOPE = T1
    	SERIAL = '12339'
	MODEL = 'SBIG ST-i'
