name = default imager configuration file
[Setup]
	MANUFACTURER = SBIG
	SERVER_IP = 192.168.1.5
	SERVER_PORT = 44445
	LOGNAME = FAU_t3_F3
	PDU = apc_3.ini
	TELCOM = telcom_client_3.ini
	XBIN = 1
	YBIN = 1
	XFIBER = 319 # X position of the fiber (unbinned pixels)
	YFIBER = 194 # Y position of the fiber (unbinned pixels)
	# Default subframe (unbinned pixels)
	X1 = 0
	X2 = 647
	Y1 = 0
	Y2 = 485
	BIASLEVEL = 300
	SATURATION = 60000
	TELESCOPE = T3
    	SERIAL = '12334'
	MODEL = 'SBIG ST-i'

	# **** COPIED FROM 11411; REDO ****
#        BADPIX = 'SBIG_SN_12334badpixelmask.fits'
        BADPIX = 'SBIG_SN_11411badpixelmask.fits'

[Loop_params]
	KPx = 0.1
	KIx = 0.1
	KDx = 0.0

	KPy = 0.1
	KIy = 0.1
	KDy = 0.0

	Deadband = 0.0
	Imax    = 0.3
	Corr_max = 100

[Fast_Loop_params]
	KPx = 1.0
	KIx = 0.0
	KDx = 0.0

	KPy = 1.0
	KIy = 0.0
	KDy = 0.0

	Deadband = 0.0
	Imax    = 0.0
	Corr_max = 100

#distance where the slow loop
#takes over from the fast loop
#in arcsec
[Bp_arcsec]
	bp = 10

[Ctrl_params]
	setpoint_x = 170.0 # x fiber position on SBIG (pixels)
	setpoint_y = 140.0 # x fiber position on SBIG (pixels)

[Scale_params]
	smoothing = 1

[Tel_params]
	rotangle = 0.0 # degrees
	platescale = 0.15 #arcseconds per pixel
#	platescale = 0.334 #arcseconds per pixel


