name = default imager configuration file
[Setup]
	PLATESCALE = 0.245 #pixel scale (unbinned pixels)
	#diameter 700 mm, f# 6.5 x pixels 3326 xlength = 17.96
	MANUFACTURER = SBIG
	SERVER_IP = 192.168.1.70
	SERVER_PORT = 44445
	LOGNAME = imager_mred
	PDU = apc_mred.ini
	TELCOM = telcom_client_mred.ini
	XBIN = 1
	YBIN = 1
	SETTEMP = 0.0
	MAXCOOLING = 40 #40C below ambient	
	MAXTEMPERROR = 0.75
	XCENTER = 1663 # Pointing X center (unbinned pixels)
	YCENTER = 1252 # Pointing Y center (unbinned pixels)
	# Default subframe (unbinned pixels)
	X1 = 0
	X2 = 3326
	Y1 = 0
	Y2 = 2504
	POINTINGMODEL = 'Default_Mount_Model.PXP'
	PORT = 1
	BIASLEVEL = 300
	SATURATION = 25000
	FLATTARGETCOUNTS = 20000
	FLATMINEXPTIME = 10
	FLATMAXEXPTIME = 60
	FLATMINSUNALT = -12
	FLATMAXSUNALT = -2
	TELESCOPE = T5#MRED
	SERIAL = 'UNKNOWN'
	MODEL = 'SBIG_8300M'	
	FAU_CONFIG = 'fau_mred.ini'
[FILTERS]
	zp = 1