name = default imager configuration file
[Setup]
	PLATESCALE = 0.61
	MANUFACTURER = Andor
	SERVER_IP = 192.168.1.5
	SERVER_PORT = 44445
	LOGNAME = imager_t3_C2
	POWERSWITCH = powerswitch_3.ini
	TELCOM = telcom_client_3.ini
	PSPORT = '3'
	
	XBIN = 1
	YBIN = 1
	SETTEMP = -50
	MAXCOOLING = 80
	MAXTEMPERROR = 0.5
	XCENTER = 1023 # Pointing X center (unbinned pixels)
	YCENTER = 1023 # Pointing Y center (unbinned pixels)
	# Default subframe (unbinned pixels)
	X1 = 0
	X2 = 2047
	Y1 = 0
	Y2 = 2047
	POINTINGMODEL = 'Default_Mount_Model.PXP'
	PORT = 1
	BIASLEVEL = 300
	SATURATION = 60000
	TELESCOPE = T3
	SERIAL = 'CCD-17228'
	MODEL = 'DW936N-BR-DD-9RJ'
[FILTERS]
	B = 0
	V = 1
	gp = 2
	rp = 3
	ip = 4
	zp = 5
	air = 6 
