name = default imager configuration file

HOST = ''
PORT = 44445
DATA_PATH = D:\minerva\data
LOGNAME = imager_server
ZWODIRECT = True
CAMERADRIVER = ASCOM.Apogee.Camera
FWDRIVER = ASCOM.Apogee.FilterWheel
#AOINI = ao_t2.ini