name = default imager configuration file
[Setup]
	PLATESCALE = 0.3585 #pixel scale (unbinned pixels)
	#diameter 700 mm, f# 6.5 x pixels 3326 xlength = 17.96
	MANUFACTURER = 'QSI'
	SERVER_IP = 192.168.1.70
	SERVER_PORT = 44445
	LOGNAME = imager_t5_C6
	PDU = apc10.ini
	TELCOM = telcom_client_5.ini
	XBIN = 1
	YBIN = 1
	SETTEMP = -25.0
	MAXCOOLING = 45 #45C below ambient	
	MAXTEMPERROR = 0.5
	XCENTER = 1127 # Pointing X center (unbinned pixels)
	YCENTER = 755 # Pointing Y center (unbinned pixels)
	# Default subframe (unbinned pixels)
	X1 = 0
	X2 = 2254 #2184
	Y1 = 0
	Y2 = 1510 #1472
	POINTINGMODEL = 'Default_Mount_Model.PXP'
	PORT = 1
	BIASLEVEL = 300
	SATURATION = 55000
	FLATTARGETCOUNT = 45000
	FLATMINEXPTIME = 10
	FLATMAXEXPTIME = 60
	FLATMINSUNALT = -12
	FLATMAXSUNALT = -2
	TELESCOPE = T5
	SERIAL = 'UNKNOWN'
	MODEL = 'QSI_632ws-8'	
	FAU_CONFIG = 'fau_t5.ini'
[FILTERS]
	Calcium = 0
 	HBeta = 1
	Halpha = 2
	U = 3
	G = 4
	R = 5
	I = 6
	Z = 7