# In order to communicate with Maxim DL, we have to establish a
# server on the Observatory computer that python can communicate to
# Maxim DL with. That server is the imager_server
name = default imager server configuration file #TODO: what is this for?

HOST = '' #TODO: why is this empty quotes and what is it?
PORT = None # Port of the imager (camera)
DATA_PATH = None # Path to the data on the WINDOWS computer (Maxim DL saves to here)
LOGNAME = imager_server # Name used to reference the imager server in log files
