name = default imager configuration file
[Setup] # sub-dictionary when load in config file into python
    PLATESCALE = None # pixel scale (unbinned pixels)
    MANUFACTURER = Andor # Manufacturer of our camera
    SERVER_IP = None # IP address of the server
    SERVER_PORT = None # Port of the server
    LOGNAME = imager # Name used to reference imager in log files
    PDU = None # Refers to .ini file for PDU connected to imager
    TELCOM = '' # (Telescope computer) Never used
    XBIN = None # Camera setting on startup. X Binning
    YBIN = None # Camera setting on startup. Y Binning
    SETTEMP = -30 # Camera temperature set to cool to upon cooling
    MAXCOOLING = None # Amount of cooling below ambient tempurature
    MAXTEMPERROR = None # Error on the temperature camera can cool to
    XCENTER = None # Pointing center is optical center found through calibration
    YCENTER = None # Pointing center is optical center found through calibration
    X1 = None # X1, X2, Y1, Y2 specified region of interest (implemented?)
    X2 = None
    Y1 = None
    Y2 = None
    POINTINGMODEL = None # .PXP file made with PWI
    PORT = None # Port of the imager
    BIASLEVEL = None # Experimentally found bias level for settings provided
    SATURATION = None # Saturation level of the camera
    FLATTARGETCOUNTS = None # Number of counts desired in flat
    FLATMINEXPTIME = None # Minimum exposure time for flats
    FLATMAXEXPTIME = None # Maximum exposure time for flats
    FLATMINSUNALT = None # Minimum altitude of sun to take flats
    FLATMAXSUNALT = None # Maximum altitude of sun to take flats
    TELESCOPE = None # Telescope imager is connected to
    SERIAL = None # Serial code found in manual
    MODEL = None # Model code found in manual
    FAU_CONFIG = '' # We don't have an FAU, don't need
[FILTERS] # Dictionary of all of our filters
# add all of our filters
