name = default telescope configuration file
[Setup]
	HOST = 192.168.1.70
	NETWORKPORT = 44444
	LOGNAME = telescope_mred
#	LOGNAME = telescope_5
	IMAGER = 'MRED'
	GUIDER = 'GC10'
	FAU = 'MRED'
	PDU = apc_mred.ini
	TELCOM = telcom_client_mred.ini
	MODELDIR = '/pwi/mred/'
	DATADIR = '/pwi/t5/'
        SITEINI = 'site_mtHopkins.ini'
	HORIZON = 21.0 #degrees
	ID = 'MRED'
[ARTSTAR]
	ALT = 13.7365
	AZ = 330.6450
[PORT] 
       IMAGER = '2'
       FAU = '1'
[DEFAULT_FOCUS]
	0 = 'UNKNOWN'
	1 = 22112 #updated October 11th 2017
	2 = 25000 #updated October 11th 2017
[FOCUS_OFFSET]
	0 = 'UNKNOWN'
	1 = 0
	2 = 0
[MODEL]
	0 = 'UNKOWN'
	1 = 'TRED.Port1.PXP'
	2 = 'T5.Port2.PXP'
[ROTATOROFFSET]
	0 = 'UNKNOWN'
	1 = 148.21 #updated may 18th 2017
	2 = 28.750 #note these need to be measured for MRed