name = default telescope configuration file
[Setup]
	HOST = 192.168.1.70
	NETWORKPORT = 44444
#	LOGNAME = telescope_mred
	LOGNAME = telescope_5
	IMAGER = 'MRED'
	GUIDER = 'GC10'
	FAU = 'MRED'
	PDU = apc_mred.ini
	TELCOM = telcom_client_mred.ini
	MODELDIR = '/pwi/mred/'
	LATITUDE = 31.680407 # deg N
	LONGITUDE = -110.878977 # deg E
	ELEVATION = 2316.0 # m
	HORIZON = 21.0 #degrees
	ID = 'red'
[ARTSTAR]
	ALT = 13.7365
	AZ = 330.6450
[PORT] 
       IMAGER = '1'
       FAU = '2'
[DEFAULT_FOCUS]
	0 = 'UNKNOWN'
	1 = 16868 #updated may 18th 2017
	2 = 25000
[FOCUS_OFFSET]
	0 = 'UNKNOWN'
	1 = 0
	2 = 0
[MODEL]
	0 = 'UNKOWN'
	1 = 'TRED.Port1.PXP'
	2 = 'TRED.Port2.PXP'
[ROTATOROFFSET]
	0 = 'UNKNOWN'
	1 = 148.21 #updated may 18th 2017
	2 = 28.750 #note these need to be measured for MRed