name = default telescope configuration file
[Setup]
	HOST = 192.168.1.21
	NETWORKPORT = 44444
	LOGNAME = telescope_mred
#	LOGNAME = telescope_5
	IMAGER = 'MRED'
	GUIDER = 'GC10'
	FAU = 'MRED'
	PDU = apc_mred.ini
	TELCOM = telcom_client_mred.ini
	MODELDIR = '/pwi/mred/'
	DATADIR = '/Data/mred/'
        SITEINI = 'site_mtHopkins.ini'
	HORIZON = 21.0 #degrees
	ID = 'MRED'
[ARTSTAR]
	ALT = 13.7365
	AZ = 330.6450
[PORT] 
       IMAGER = '2'
       FAU = '1'
[DEFAULT_FOCUS]
	0 = 'UNKNOWN'
	1 = 22112 #updated October 11th 2017
	2 = 14490 #updated September 17th 2018
[FOCUS_OFFSET]
	0 = 'UNKNOWN'
	1 = 0
	2 = 0
[MINFOCUS]
	0 = 0
	1 = 500
	2 = 500
[MAXFOCUS]
	0 = 29000
	1 = 29000
	2 = 29000
[MODEL]
	0 = 'UNKOWN'
	1 = 'TRED.Port1.PXP'
	2 = 'TRED.Port2.PXP'
[ROTATOROFFSET]
	0 = 'UNKNOWN'
	1 = 148.21 #updated may 18th 2017
	2 = 7.22 #updated nov 6th 2018